DEBUG=True
Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=compass
DATABASE_USER=brian
DATABASE_PASSWORD=gitucha17
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://brian:gitucha17@localhost:5432/compass

Django Secret Key
SECRET_KEY=django-insecure-4t!y(dk2=$gqpzr)q6=-w4=+cy(!c%c5(yv%rf2ip7f&^-cz9m

Cloudinary API Credentials
CLOUDINARY_API_KEY=291817865694265
CLOUDINARY_API_SECRET=NqQMgoZOZxfiyFl0WGMRgXdG2hI
CLOUDINARY_CLOUD_NAME=dm4zlcucg

Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_HOST_USER=EMAIL_HOST_PASSWORD=